{
  "name": "rplace-concept-backend",
  "version": "1.0.0",
  "description": "backend for rplace-concept app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint **/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyPanczenko/rplace-concept-backend.git"
  },
  "author": "Tony Panczenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TonyPanczenko/rplace-concept-backend/issues"
  },
  "homepage": "https://github.com/TonyPanczenko/rplace-concept-backend#readme",
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
